('C:\\GitHub\\Data_Augmentation\\build\\data_augmentation\\data_augmentation.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\GitHub\\Data_Augmentation\\build\\data_augmentation\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\GitHub\\Data_Augmentation\\build\\data_augmentation\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\GitHub\\Data_Augmentation\\build\\data_augmentation\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\GitHub\\Data_Augmentation\\build\\data_augmentation\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\GitHub\\Data_Augmentation\\build\\data_augmentation\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\GitHub\\Data_Augmentation\\build\\data_augmentation\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\GitHub\\Data_Augmentation\\myvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\GitHub\\Data_Augmentation\\myvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\GitHub\\Data_Augmentation\\myvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('data_augmentation',
   'C:\\GitHub\\Data_Augmentation\\data_augmentation.py',
   'PYSOURCE'),
  ('python38.dll', 'C:\\Python38\\python38.dll', 'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('unicodedata.pyd', 'C:\\Python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('cv2\\cv2.pyd',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python38\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python38\\python3.dll', 'BINARY'),
  ('imgs_and_labels\\0003.jpg',
   'C:\\GitHub\\Data_Augmentation\\imgs_and_labels\\0003.jpg',
   'DATA'),
  ('imgs_and_labels\\0003.txt',
   'C:\\GitHub\\Data_Augmentation\\imgs_and_labels\\0003.txt',
   'DATA'),
  ('imgs_and_labels\\draw_yolo_bboxes.py',
   'C:\\GitHub\\Data_Augmentation\\imgs_and_labels\\draw_yolo_bboxes.py',
   'DATA'),
  ('cv2\\config-3.py',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info\\top_level.txt',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\prompt_toolkit-3.0.51.dist-info\\top_level.txt',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info\\WHEEL',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\prompt_toolkit-3.0.51.dist-info\\WHEEL',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info\\METADATA',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\prompt_toolkit-3.0.51.dist-info\\METADATA',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info\\RECORD',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\prompt_toolkit-3.0.51.dist-info\\RECORD',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info\\licenses\\AUTHORS.rst',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\prompt_toolkit-3.0.51.dist-info\\licenses\\AUTHORS.rst',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info\\INSTALLER',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\prompt_toolkit-3.0.51.dist-info\\INSTALLER',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info\\licenses\\LICENSE',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\prompt_toolkit-3.0.51.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cv2\\__init__.py',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'c:\\github\\data_augmentation\\myvenv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\GitHub\\Data_Augmentation\\build\\data_augmentation\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
